*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    background:#050505;
    color:white;
    font-family:'Manrope',sans-serif;
}

header{
    position:sticky;
    top:0;
    z-index:1000;
    background:rgba(5,5,5,.9);
    backdrop-filter:blur(14px);
    border-bottom:1px solid #1f1f1f;
    padding:24px 0;
}

nav{
    display:flex;
    justify-content:center;
    gap:45px;
}

nav a{
    color:#d0d0d0;
    text-decoration:none;
    font-size:12px;
    text-transform:uppercase;
    font-weight:500;
    letter-spacing:1px;
    transition:.3s;
}

nav a:hover{
    color:white;
}

.hero{
    min-height:55vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap:25px;
    text-align:center;
    padding:80px 20px;
}

.main-profile{
    width:130px;
    height:130px;
    border-radius:50%;
    padding:3px;
    background:linear-gradient(135deg,#ffffff,#555555);
}

.main-profile img{
    width:100%;
    height:100%;
    border-radius:50%;
    object-fit:cover;
}

.hero h1{
    font-size:90px;
    font-weight:600;
    letter-spacing:-3px;
}

section{
    padding:80px 40px;
}

.about{
    text-align:center;
    max-width:800px;
    margin:auto;
}

h2{
    text-align:center;
    margin-bottom:25px;
    font-size:34px;
    font-weight:600;
}

.about p{
    color:#bdbdbd;
    font-size:20px;
    line-height:1.8;
}

.gallery{
    columns:3 280px;
    column-gap:18px;
    max-width:1300px;
    margin:auto;
}

.gallery img{
    width:100%;
    margin-bottom:18px;
    border-radius:18px;
    display:block;
    transition:.3s;
}

.gallery img:hover{
    opacity:.85;
    transform:scale(.98);
}

footer{
    text-align:center;
    padding:40px 20px;
    color:#666;
    font-size:12px;
    border-top:1px solid #1f1f1f;
}

@media(max-width:768px){

    nav{
        gap:20px;
    }

    .hero h1{
        font-size:58px;
    }

    .main-profile{
        width:110px;
        height:110px;
    }

    section{
        padding:60px 20px;
    }

    .about p{
        font-size:18px;
    }
}
